ACCESSSECRETKEY=access_token_secret_key_example
ACCESSTOKENLIFETIME=1h

REFRESHSECRETKEY=refresh_token_secret_key_example
REFRESHTOKENLIFETIME=30d

MONGOURL=mongodb://localhost:27017/VasyokkrutProjectDB

SERVERPORT=5000
